# Skills service Dockerfile - Distroless multi-stage build
# Hardened container for running the skills framework
# Stage 1: Builder - install dependencies
# Stage 2: Runtime - distroless Python (no shell, no package manager)

# ============================================================
# STAGE 1: Builder
# ============================================================
FROM python:3.12-slim@sha256:43e4d702bbfe3bd6d5b743dc571b67c19121302eb172951a9b7b0149783a1c21 as builder

WORKDIR /app

# Install dependencies in user directory (will be copied to distroless)
# aiohttp is needed for the skills server
COPY requirements.txt ./
RUN pip install --user --no-cache-dir --no-warn-script-location -r requirements.txt aiohttp

# Copy source code for import verification
COPY src ./src

# Set Python path for import verification
ENV PYTHONPATH=/app/src

# Verify all critical imports work before building runtime image
RUN python -c "from zetherion_ai.skills.server import SkillsServer; print('✓ Skills server imports verified')" && \
    python -c "from zetherion_ai.skills.registry import SkillRegistry; print('✓ Skills registry imports verified')" && \
    python -c "import aiohttp; print('✓ aiohttp verified')"

# ============================================================
# STAGE 2: Distroless Runtime
# ============================================================
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python packages from builder (installed with --user)
COPY --from=builder /root/.local /root/.local

# Copy application source code
COPY --from=builder /app/src /app/src

# Set Python path
ENV PYTHONPATH=/app/src
ENV PATH=/root/.local/bin:$PATH

# Set default configuration for skills service
ENV SKILLS_HOST=0.0.0.0
ENV SKILLS_PORT=8080

# Create data directory
VOLUME ["/app/data"]

# Expose the skills service port
EXPOSE 8080

# Distroless runs as nonroot user (uid 65532) by default
# No USER directive needed - it's built into the image

# Healthcheck using Python (no shell/curl in distroless)
# Checks if the server port is listening
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import socket; s=socket.socket(); s.connect(('localhost', 8080)); s.close()"]

# Run the skills server
CMD ["python", "-m", "zetherion_ai.skills.server"]
