# Skills service Dockerfile
# Hardened container for running the skills framework

# Pin base image by digest for reproducible builds
FROM python:3.12-slim@sha256:43e4d702bbfe3bd6d5b743dc571b67c19121302eb172951a9b7b0149783a1c21

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY requirements.txt ./

# Install dependencies (as root, before switching user)
# aiohttp is needed for the skills server
RUN pip install --no-cache-dir -r requirements.txt aiohttp

# Create non-root user for security
RUN groupadd --gid 1000 zetherion_ai \
    && useradd --uid 1000 --gid zetherion_ai --shell /bin/bash --create-home zetherion_ai

# Copy source code
COPY src ./src

# Create data directory with correct ownership
RUN mkdir -p /app/data \
    && chown -R zetherion_ai:zetherion_ai /app/data

# Set Python path
ENV PYTHONPATH=/app/src

# Set default configuration
ENV SKILLS_HOST=0.0.0.0
ENV SKILLS_PORT=8080

# Switch to non-root user
USER zetherion_ai

# Expose the skills service port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the skills server
CMD ["python", "-m", "zetherion_ai.skills.server"]
