# Skills service Dockerfile - Distroless multi-stage build
# Hardened container for running the skills framework
# Stage 1: Builder - install dependencies
# Stage 2: Runtime - distroless Python (no shell, no package manager)

# ============================================================
# STAGE 1: Builder
# ============================================================
# Use Python 3.11 to match distroless runtime
FROM python:3.11-slim as builder

WORKDIR /app

# Install dependencies in user directory (will be copied to distroless)
# aiohttp is needed for the skills server
COPY requirements.txt ./
RUN pip install --user --no-cache-dir --no-warn-script-location -r requirements.txt aiohttp

# Copy source code for import verification
COPY src ./src

# Set Python path for import verification
ENV PYTHONPATH=/app/src

# Verify all critical imports work before building runtime image
RUN python -c "from zetherion_ai.skills.server import SkillsServer; print('✓ Skills server imports verified')" && \
    python -c "from zetherion_ai.skills.registry import SkillRegistry; print('✓ Skills registry imports verified')" && \
    python -c "import aiohttp; print('✓ aiohttp verified')"

# ============================================================
# STAGE 2: Distroless Runtime
# ============================================================
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python packages from builder with nonroot ownership (uid 65532)
COPY --from=builder --chown=65532:65532 /root/.local /home/nonroot/.local

# Copy application source code with nonroot ownership
COPY --from=builder --chown=65532:65532 /app/src /app/src

# Set Python path for nonroot user
# Include site-packages explicitly since distroless doesn't auto-discover user packages
ENV PYTHONPATH=/app/src:/home/nonroot/.local/lib/python3.11/site-packages
ENV PATH=/home/nonroot/.local/bin:$PATH
ENV PYTHONUSERBASE=/home/nonroot/.local

# Set default configuration for skills service
ENV SKILLS_HOST=0.0.0.0
ENV SKILLS_PORT=8080

# Create data directory
VOLUME ["/app/data"]

# Expose the skills service port
EXPOSE 8080

# Distroless runs as nonroot user (uid 65532) by default
# No USER directive needed - it's built into the image

# Healthcheck using Python (no shell/curl in distroless)
# Distroless has /usr/bin/python3.11 as entrypoint, no "python" prefix needed
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["-c", "import socket; s=socket.socket(); s.connect(('localhost', 8080)); s.close()"]

# Run the skills server
# Distroless has /usr/bin/python3.11 as entrypoint, no "python" prefix needed
CMD ["-m", "zetherion_ai.skills.server"]
